# bookreviews

./: .gitignore  README.md  docker-compose.yml  my_data.sql
.github/workflows/: ci-cd.yml
backend/: .dockerignore  Dockerfile  checks.xml  pom.xml
backend/.github/workflows/: build.yml
backend/src/main/java/com/example/bookreviews/: BookReviewsApplication.java
backend/src/main/java/com/example/bookreviews/aspect/: ServiceLoggingAspect.java
backend/src/main/java/com/example/bookreviews/cache/: BookCacheKey.java  BookCacheManager.java
backend/src/main/java/com/example/bookreviews/config/: OpenApiConfig.java  WebConfig.java
backend/src/main/java/com/example/bookreviews/controller/: AuthorController.java  BookController.java  CategoryController.java  CommentController.java  LabController.java  LogController.java  UserController.java
backend/src/main/java/com/example/bookreviews/dto/: AuthorDto.java  AuthorRequest.java  BookDto.java  BookFilterResult.java  BookRequest.java  CategoryDto.java  CategoryRequest.java  CommentDto.java  CommentRequest.java  ErrorResponse.java  LogDto.java  UserDto.java  UserRequest.java
backend/src/main/java/com/example/bookreviews/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/example/bookreviews/mapper/: AuthorMapper.java  BookMapper.java  CategoryMapper.java  CommentMapper.java  LogMapper.java  UserMapper.java
backend/src/main/java/com/example/bookreviews/model/: Author.java  Book.java  Category.java  Comment.java  Log.java  Role.java  Status.java  User.java
backend/src/main/java/com/example/bookreviews/repository/: AuthorRepository.java  BookRepository.java  CategoryRepository.java  CommentRepository.java  LogRepository.java  UserRepository.java
backend/src/main/java/com/example/bookreviews/service/: AsyncReportService.java  AuthorService.java  BookService.java  CategoryService.java  CommentService.java  ConcurrencyService.java  LogService.java  UserService.java
backend/src/main/resources/: application.properties  logback-spring.xml
backend/src/test/java/com/example/bookreviews/: BookReviewsApplicationTests.java
backend/src/test/java/com/example/bookreviews/service/: AsyncReportServiceTest.java  AuthorServiceTest.java  BookServiceTest.java  CategoryServiceTest.java  CommentServiceTest.java  ConcurrencyServiceTest.java  LogServiceTest.java  UserServiceTest.java
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: App.css  App.tsx  index.tsx
frontend/src/api/: axios.ts
frontend/src/components/: BookCard.tsx  BookFormModal.tsx  CommentFormModal.tsx  Layout.tsx
frontend/src/context/: ToastContext.tsx
frontend/src/pages/: AuthorDetails.tsx  Authors.tsx  BookDetails.tsx  Books.tsx  Categories.tsx  CommentDetails.tsx  Comments.tsx  Logs.tsx  Users.tsx
frontend/src/types/: index.ts
